BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/15/2021  00:43:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IrReceive.obj, .\Objects\main.obj TO .\Objects\IR PRINT (.\Listings\IR.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\IrReceive.obj (IRRECEIVE)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\IR (IRRECEIVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     002DH     UNIT         ?PR?READIR?IRRECEIVE
            CODE    0043H     0020H     UNIT         ?PR?_DELAY?IRRECEIVE
            CODE    0063H     0009H     UNIT         ?PR?IR_INIT?IRRECEIVE
            CODE    006CH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IR (IRRECEIVE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?READIR?IRRECEIVE
  +--> ?PR?_DELAY?IRRECEIVE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?IR_INIT?IRRECEIVE



SYMBOL TABLE OF MODULE:  .\Objects\IR (IRRECEIVE)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2021  00:43:55  PAGE 2


  ----------------------------------

  -------         MODULE        IRRECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0043H         PUBLIC        _delay
  C:0063H         PUBLIC        IR_Init
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.3       PUBLIC        IRIN
  C:0016H         PUBLIC        ReadIr
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0043H         LINE#         4
  C:0043H         LINE#         5
  C:0043H         LINE#         7
  C:004DH         LINE#         8
  C:004DH         LINE#         9
  C:005BH         LINE#         10
  C:0062H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          IR_INIT
  C:0063H         LINE#         13
  C:0063H         LINE#         14
  C:0063H         LINE#         15
  C:0065H         LINE#         16
  C:0067H         LINE#         17
  C:0069H         LINE#         18
  C:006BH         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          READIR
  C:0016H         LINE#         22
  C:0029H         LINE#         24
  C:002BH         LINE#         25
  C:0032H         LINE#         26
  -------         ENDPROC       READIR
  -------         ENDMOD        IRRECEIVE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        P1_2
  C:006CH         PUBLIC        main
  -------         PROC          MAIN
  C:006CH         LINE#         4
  C:006CH         LINE#         5
  C:006CH         LINE#         6
  C:006FH         LINE#         7
  C:0071H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2021  00:43:55  PAGE 3



Program Size: data=9.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
