BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/13/2021  22:51:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IrReceive.obj, .\Objects\main.obj TO .\Objects\IR PRINT (.\Listings\IR.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\IrReceive.obj (IRRECEIVE)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\IR (IRRECEIVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?IRRECEIVE
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0143H     UNIT         ?PR?READIR?IRRECEIVE
            CODE    0159H     001EH     UNIT         ?PR?_DELAY140US?IRRECEIVE
            CODE    0177H     0011H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0188H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0192H     0009H     UNIT         ?PR?IR_INIT?IRRECEIVE



OVERLAY MAP OF MODULE:   .\Objects\IR (IRRECEIVE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?READIR?IRRECEIVE              000FH    0001H
  +--> ?PR?_DELAY140US?IRRECEIVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?IR_INIT?IRRECEIVE
  +--> ?PR?UARTINIT?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2021  22:51:25  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\IR (IRRECEIVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IRRECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Time
  C:0192H         PUBLIC        IR_Init
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.3       PUBLIC        IRIN
  C:0016H         PUBLIC        ReadIr
  D:0009H         PUBLIC        IrValue
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:015DH         PUBLIC        _Delay140us
  C:0159H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0159H         SYMBOL        L?0041
  -------         PROC          _DELAY140US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:015DH         LINE#         17
  C:015DH         LINE#         18
  C:015DH         LINE#         20
  C:0167H         LINE#         21
  C:0167H         LINE#         22
  C:0173H         LINE#         23
  C:0176H         LINE#         24
  C:0176H         LINE#         25
  -------         ENDPROC       _DELAY140US
  -------         PROC          IR_INIT
  C:0192H         LINE#         31
  C:0192H         LINE#         32
  C:0192H         LINE#         33
  C:0194H         LINE#         34
  C:0196H         LINE#         35
  C:0198H         LINE#         36
  C:019AH         LINE#         37
  -------         ENDPROC       IR_INIT
  -------         PROC          READIR
  -------         DO            
  D:000FH         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:0016H         LINE#         44
  C:002DH         LINE#         48
  C:0030H         LINE#         49
  C:0037H         LINE#         51
  C:003DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2021  22:51:25  PAGE 3


  C:003DH         LINE#         53
  C:0040H         LINE#         56
  C:004EH         LINE#         57
  C:004EH         LINE#         58
  C:0051H         LINE#         59
  C:0059H         LINE#         60
  C:005BH         LINE#         61
  C:0061H         LINE#         62
  C:0061H         LINE#         63
  C:0064H         LINE#         64
  C:0072H         LINE#         65
  C:0072H         LINE#         66
  C:0075H         LINE#         67
  C:007DH         LINE#         68
  C:007FH         LINE#         69
  C:008EH         LINE#         70
  C:008EH         LINE#         71
  C:009CH         LINE#         72
  C:009CH         LINE#         74
  C:009FH         LINE#         75
  C:00ADH         LINE#         76
  C:00ADH         LINE#         77
  C:00B0H         LINE#         78
  C:00B8H         LINE#         79
  C:00BAH         LINE#         80
  C:00BDH         LINE#         81
  C:00CBH         LINE#         82
  C:00CBH         LINE#         83
  C:00CEH         LINE#         84
  C:00D0H         LINE#         85
  C:00D8H         LINE#         86
  C:00E3H         LINE#         87
  C:00E3H         LINE#         88
  C:00E7H         LINE#         90
  C:00E7H         LINE#         91
  C:00E7H         LINE#         92
  C:00F3H         LINE#         93
  C:00FEH         LINE#         94
  C:00FEH         LINE#         95
  C:0106H         LINE#         96
  C:0106H         LINE#         97
  C:0109H         LINE#         98
  C:010EH         LINE#         99
  C:0112H         LINE#         100
  C:0112H         LINE#         101
  C:0119H         LINE#         102
  C:0119H         LINE#         104
  C:0119H         LINE#         105
  C:012AH         LINE#         106
  C:012CH         LINE#         107
  C:012CH         LINE#         108
  C:012EH         LINE#         109
  C:013FH         LINE#         110
  C:0141H         LINE#         111
  C:0144H         LINE#         112
  C:0144H         LINE#         114
  C:0144H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2021  22:51:25  PAGE 4


  -------         ENDPROC       READIR
  -------         ENDMOD        IRRECEIVE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        P1_2
  B:0098H.1       PUBLIC        TI
  C:0188H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0177H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:0177H         LINE#         5
  C:0177H         LINE#         6
  C:0177H         LINE#         7
  C:017AH         LINE#         8
  C:017DH         LINE#         9
  C:0180H         LINE#         10
  C:0183H         LINE#         11
  C:0185H         LINE#         12
  C:0187H         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  C:0188H         LINE#         24
  C:0188H         LINE#         25
  C:0188H         LINE#         27
  C:018BH         LINE#         28
  C:018EH         LINE#         29
  C:0190H         LINE#         30
  C:0190H         LINE#         31
  C:0190H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
